{
  "id": "Letterer-Helper",
  "name": "Manga Letterer Helper",
  "version": "1.0.0",
  "main": "index.html",
  "requiredPermissions": {
    "clipboard": "readAndWrite",
    "network": { "domains": ["all"] },
    "localFileSystem": "fullAccess",
    "allowCodeGenerationFromStrings": true
  },
  "host": [
    {
      "app": "ID",
      "minVersion": "18.5.0"
    }
  ],
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "mainPanel",
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 300
      },
      "label": {
        "default": "Manga Scripts"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "darkest",
            "dark",
            "medium"
          ]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ]
        }
      ]
    },
    {
      "type": "panel",
      "id": "typesetTool",
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 300
      },
      "label": {
        "default": "Typeset Tool"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "darkest",
            "dark",
            "medium"
          ]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium"
      ]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}